<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>python-邮件发送</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">plumrx 的博客</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>plumrx 的博客</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Plumrx</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        python-邮件发送
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu November 17, 2022 11:23 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-python-%E5%8F%91%E9%82%AE%E4%BB%B6"><span class="toc-text">使用 python 发邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SMTP-%E5%8D%8F%E8%AE%AE"><span class="toc-text">1. SMTP 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BA%AF%E6%96%87%E6%9C%AC%E9%82%AE%E4%BB%B6"><span class="toc-text">2. 纯文本邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%82%AE%E7%AE%B1%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.1 邮箱设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-QQ%E9%82%AE%E7%AE%B1"><span class="toc-text">2.1.1 QQ邮箱:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-Outlook%E9%82%AE%E7%AE%B1"><span class="toc-text">2.1.2 Outlook邮箱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%82%AE%E4%BB%B6%E7%BC%96%E8%BE%91%E4%B8%8E%E5%8F%91%E9%80%81"><span class="toc-text">2.2 邮件编辑与发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%A6%E9%99%84%E4%BB%B6%E9%82%AE%E4%BB%B6"><span class="toc-text">3. 带附件邮件</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="使用-python-发邮件"><a href="#使用-python-发邮件" class="headerlink" title="使用 python 发邮件"></a>使用 python 发邮件</h1><h2 id="1-SMTP-协议"><a href="#1-SMTP-协议" class="headerlink" title="1. SMTP 协议"></a>1. SMTP 协议</h2><p>SMTP（Simple Mail Transfer Protocol ）：简单邮件传输协议。python 默认支持该协议，使用该协议可以构造纯文本和带附件的邮件。该协议其中包含两个模块：smtplib（发邮件）、email（构造邮件）。</p>
<h2 id="2-纯文本邮件"><a href="#2-纯文本邮件" class="headerlink" title="2. 纯文本邮件"></a>2. 纯文本邮件</h2><h3 id="2-1-邮箱设置"><a href="#2-1-邮箱设置" class="headerlink" title="2.1 邮箱设置"></a>2.1 邮箱设置</h3><h4 id="2-1-1-QQ邮箱"><a href="#2-1-1-QQ邮箱" class="headerlink" title="2.1.1 QQ邮箱:"></a>2.1.1 QQ邮箱:</h4><ol>
<li>先设置邮箱授权码<br>设置 -&gt; 账户 -&gt; POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV&#x2F;CalDAV服务 -&gt; 开启POP3&#x2F;SMTP服务  <img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E5%BC%80%E5%90%AFpop3%E5%8D%8F%E8%AE%AE.jpg" class="" title="开启pop3协议">   
<center>图1.开启pop3协议</center></li>
<li>配置邮件客户端<br>按提示，编辑短信，获取授权码。  <img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E7%9F%AD%E4%BF%A1%E9%AA%8C%E8%AF%81.png" class="" title="短信验证">   
<center>图2.短信验证</center>
<br>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E7%A0%81.png" class="" title="获取授权码"> 
<center>图3.获取授权码</center></li>
</ol>
<p><strong>注意⚠️</strong>：千万不要泄漏密码或授权码，会被用来发垃圾邮件 (T▽T) ，一大早被发了几十封！ </p>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E6%8E%88%E6%9D%83%E7%A0%81%E7%9B%97%E7%94%A8%E5%90%8E%E6%9E%9C.jpeg" class="" title="授权码盗用"> 
<center>图4.授权码盗用后果</center> 

<p><strong>紧急处理：</strong>  </p>
<ol>
<li>关闭QQ邮箱授权码：设置-&gt;账户-&gt;关闭所有协议 。 </li>
<li>修改QQ密码：因为只有修改密码，之前的认证码才会失效。</li>
<li>排查泄漏源头，将其消灭。</li>
</ol>
<p><strong>经验教训：</strong>  </p>
<ol>
<li><p>不要泄露认证码、密码相关信息在公开的代码哭、博客或日志中。下图是我上传博客v1.0的时候，没有将认证码脱敏。  </p>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E8%AE%A4%E8%AF%81%E7%A0%81%E6%B3%84%E6%BC%8F%E6%BA%90%E5%A4%B4.png" class="" title="认证码泄漏源头">
<center>图5.认证码泄漏源头</center> 
</li>
<li><p>一旦发现泄漏问题，及时止损，先解除之前令牌的有效性，再将源头泄漏点修补好。</p>
</li>
</ol>
<h4 id="2-1-2-Outlook邮箱"><a href="#2-1-2-Outlook邮箱" class="headerlink" title="2.1.2 Outlook邮箱"></a>2.1.2 Outlook邮箱</h4><p>POP 服务器名称：outlook.office365.com<br>默认端口：995<br>加密方法：TLS  </p>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/outlook%E5%BC%80%E5%90%AFPOP3.png" class="" title="outlook开启POP3">
<center>图6.outlook开启POP3</center> 

<h3 id="2-2-邮件编辑与发送"><a href="#2-2-邮件编辑与发送" class="headerlink" title="2.2 邮件编辑与发送"></a>2.2 邮件编辑与发送</h3><pre><code class="py"># 调用 SMTP 发件服务
import smtplib
# 导入纯文本的邮件模板类
# MIMEText 类被用来创建主类型为 text 的 MIME 对象
from email.mime.text import MIMEText

# 配置发送参数
# QQ邮箱服务器
smtp_server = &#39;smtp.qq.com&#39;
sender = &#39;**********@qq.com&#39;
auth_code = &#39;e****f&#39;
receiver = &#39;**********@qq.com&#39;
# QQ邮箱服务器默认端口号
port = 465

# 编写邮件正文
body=&#39;这是该封邮件的内容，仅供参考。&#39;
msg = MIMEText(body, &#39;html&#39;, &#39;utf-8&#39;)
# 发件人名称展示
msg[&#39;from&#39;] = &#39;plumrx&#39;
msg[&#39;to&#39;] = receiver
msg[&#39;subject&#39;] = &#39;text email demo&#39;

# 登录采用SSL方式，安全套接字层，可确保互联网连接安全，保护两个系统之间发送的任何敏感数据，防止犯罪分子读取和修改任何传输信息。
# 调用发件服务
smtp = smtplib.SMTP_SSL(smtp_server, port)
# 登录
smtp.login(sender, auth_code)
# 发送邮件，以字符串拼接
smtp.sendmail(sender, receiver, msg.as_string())
# 关闭邮件服务
smtp.quit()
</code></pre>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E7%BA%AF%E6%96%87%E6%9C%AC%E9%82%AE%E4%BB%B6.jpg" class="" title="邮件结果">
<center>图7.纯文本邮件</center> 






<h2 id="3-带附件邮件"><a href="#3-带附件邮件" class="headerlink" title="3. 带附件邮件"></a>3. 带附件邮件</h2><p>发送带附件邮件需要用到 MIMEMultipart 类，可以生成包含多个部分的邮件体。</p>
<ol>
<li>导包</li>
<li>配置发送邮件相关参数（5个）:<br>发件所属邮箱服务、发件人、收件人、认证码、默认端口号</li>
<li>读取附件文件</li>
<li>构造邮件实例，定义三要素：<br>发件人、收件人、主题  </li>
<li>构建邮件体，包含附件文件格式  </li>
<li>调服务，发邮件</li>
</ol>
<pre><code class="py">import smtplib
# 纯文本文件模板
from email.mime.text import MIMEText
# 带附件
from email.mime.multipart import MIMEMultipart
import os

# 发邮件相关参数，隐私信息配置在环境变量中
smtp_server = &#39;smtp.qq.com&#39;
sender = os.getenv(&#39;SENDER&#39;)
receiver = os.getenv(&#39;SENDER&#39;)
auth_code = os.getenv(&#39;AUTH_CODE&#39;)
port = 465

# 读取准备好的附件文件
filepath = r&quot;./email_fujian.txt&quot;
with open(filepath, &#39;rb&#39;) as fp:
    mail_body = fp.read()

# 构造邮件实例三要素
msg = MIMEMultipart()
msg[&#39;from&#39;] = sender
msg[&#39;to&#39;] = receiver
msg[&#39;subject&#39;] = &quot;Theme of email with attach&quot;

# 构建邮件体
body = MIMEText(mail_body, &quot;html&quot;, &quot;utf-8&quot;)
msg.attach(body)
att = MIMEText(mail_body, &quot;base64&quot;, &quot;utf-8&quot;)
att[&#39;Content-Type&#39;] = &#39;application/octet-stream&#39;  # 返回的是一个二进制文件
# filename 为邮件中展示的附件名
att[&#39;Content-Disposition&#39;] = &#39;attachment;filename=&quot;text.txt&quot;&#39;
msg.attach(att)

try:
    smtpObj = smtplib.SMTP()
    # 链接邮箱服务器
    smtpObj.connect(smtp_server)
    # 调用发件服务
    smtpObj.login(sender, auth_code)
    print(&quot;邮件发送成功&quot;)
except:
    smtpObj = smtplib.SMTP_SSL(smtp_server, port)
    smtpObj.login(sender, auth_code)

# 发送邮件
smtpObj.sendmail(sender, receiver, msg.as_string())
smtpObj.quit()
</code></pre>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E5%B8%A6%E9%99%84%E4%BB%B6%E9%82%AE%E4%BB%B6%E7%BB%93%E6%9E%9C.png" class="" title="带附件邮件结果">
<center>图8.带附件邮件结果</center>
<br>
<img src="/2022/11/17/python-%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/%E9%82%AE%E4%BB%B6%E9%99%84%E4%BB%B6.png" class="" title="邮件附件">
<center>图9.邮件附件</center>
                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/11/20/python-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%EF%BC%88%E9%80%92%E5%BD%92%EF%BC%89/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">python-斐波那契数列（递归）</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/11/15/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">代码管理-SVN GIT</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Plumrx
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>


<!-- Highlight.js -->
<link rel="stylesheet"
      href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js">
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>