<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>狗屁不通文章生成器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闲来无事，突发奇想，遂做了一个“狗屁不通文章生成器”玩玩。 分析文章构成想起学生时代写作文，无非就是几个套路：引经据典、修辞手法或是空话套话。所以我打算用名人名言+空话套话的构成，生成一片文章。    收集名人 &amp; 名言他们谁说的，说的什么，是不是他说的都不重要，反正拼起来就成。上学的时候，想不起来对应人名，不也都是瞎编的吗？中文都是鲁迅说的，英文都是卡耐基。所以这里我也准备随意拼凑，玩的">
<meta property="og:type" content="article">
<meta property="og:title" content="狗屁不通文章生成器">
<meta property="og:url" content="http://yoursite.com/2022/07/22/%E7%8B%97%E5%B1%81%E4%B8%8D%E9%80%9A%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闲来无事，突发奇想，遂做了一个“狗屁不通文章生成器”玩玩。 分析文章构成想起学生时代写作文，无非就是几个套路：引经据典、修辞手法或是空话套话。所以我打算用名人名言+空话套话的构成，生成一片文章。    收集名人 &amp; 名言他们谁说的，说的什么，是不是他说的都不重要，反正拼起来就成。上学的时候，想不起来对应人名，不也都是瞎编的吗？中文都是鲁迅说的，英文都是卡耐基。所以这里我也准备随意拼凑，玩的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-22T11:20:15.000Z">
<meta property="article:modified_time" content="2022-07-22T12:17:10.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-狗屁不通文章生成器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/22/%E7%8B%97%E5%B1%81%E4%B8%8D%E9%80%9A%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E5%99%A8/" class="article-date">
  <time datetime="2022-07-22T11:20:15.000Z" itemprop="datePublished">2022-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      狗屁不通文章生成器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>闲来无事，突发奇想，遂做了一个“狗屁不通文章生成器”玩玩。</p>
<h2 id="分析文章构成"><a href="#分析文章构成" class="headerlink" title="分析文章构成"></a>分析文章构成</h2><p>想起学生时代写作文，无非就是几个套路：引经据典、修辞手法或是空话套话。所以我打算用名人名言+空话套话的构成，生成一片文章。  </p>
<ol>
<li>收集名人 &amp; 名言<br>他们谁说的，说的什么，是不是他说的都不重要，反正拼起来就成。上学的时候，想不起来对应人名，不也都是瞎编的吗？中文都是鲁迅说的，英文都是卡耐基。所以这里我也准备随意拼凑，玩的就是一个“狗屁不通”。</li>
</ol>
<p>分别将名人和名言存放在两个键值对中，以备后用  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">   &quot;famous_people&quot;: [</span><br><span class="line">	&quot;鲁迅&quot;,</span><br><span class="line">	&quot;卡耐基&quot;,</span><br><span class="line">	&quot;鬼谷子&quot;,</span><br><span class="line">	&quot;爱迪生&quot;,</span><br><span class="line">	&quot;马克思&quot;,</span><br><span class="line">	&quot;恩格斯&quot;,</span><br><span class="line">	&quot;老子&quot;,</span><br><span class="line">	&quot;李白&quot;,</span><br><span class="line">	&quot;杜甫&quot;,</span><br><span class="line">	&quot;曹操&quot;</span><br><span class="line">],</span><br><span class="line">   &quot;famous_words&quot;: [</span><br><span class="line">	&quot;志不强者智不达。&quot;,</span><br><span class="line">	&quot;天行健，君子以自强不息。&quot;,</span><br><span class="line">	&quot;伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标。环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。&quot;,</span><br><span class="line">	&quot;不求与人相比，但求超越自己，要哭就哭出激动的泪水，要笑就笑出成长的性格!&quot;,</span><br><span class="line">	&quot;生命不是要超越别人，而是要超越自己。&quot;,</span><br><span class="line">	&quot;成大事不在于力量多少，而在能坚持多久。&quot;,</span><br><span class="line">	&quot;上帝从不抱怨人们的愚昧，人们却抱怨上帝的不公平。&quot;,</span><br><span class="line">	&quot;学习时的苦痛是暂时的，未学到的痛苦是终生的。&quot;,</span><br><span class="line">	&quot;环境永远不会十全十美，消极的人受环境控制，积极的人却控制环境。&quot;,</span><br><span class="line">	&quot;只有不断找寻机会的人才会及时把握机会，越努力，越幸运。&quot;,</span><br><span class="line">	&quot;世上只有想不通的人，没有走不通的路。&quot;,</span><br><span class="line">	&quot;伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标。&quot;,</span><br><span class="line">	&quot;生活不是林黛玉，不会因为忧伤而风情万种。&quot;,</span><br><span class="line">	&quot;人不怕走在黑夜里，就怕心中没有阳光。&quot;,</span><br><span class="line">	&quot;幸运之神的降临，往往只是因为你多看了一眼，多想了一下，多走了一步。&quot;,</span><br><span class="line">	&quot;积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患。&quot;,</span><br><span class="line">	&quot;任何的限制，都是从自己的内心开始的。&quot;,</span><br><span class="line">	&quot;在一个崇高的目标支持下，不停地工作，即使慢，也一定会获得成功。&quot;,</span><br><span class="line">	&quot;卓越的人一大优点是：在不利与艰难的遭遇里百折不挠。&quot;,</span><br><span class="line">	&quot;伟人与常人最大的差别就在于珍惜时间。&quot;,</span><br><span class="line">	&quot;成功的关键在于我们对失败的反应。&quot;,</span><br><span class="line">	&quot;生命对某些人来说是美丽的，这些人的一生都为某个目标而奋斗。&quot;,</span><br><span class="line">	&quot;即使行动导致错误，却也带来了学习与成长;不行动则是停滞与萎缩。&quot;,</span><br><span class="line">	&quot;顽强的毅力改变可以征服世界上任何一座高峰。&quot;,</span><br><span class="line">	&quot;机遇对于有准备的头脑有特别的亲和力。&quot;,</span><br><span class="line">	&quot;人的生命似洪水在奔流，不遇着岛屿、暗礁，难以激起美丽的浪花。&quot;,</span><br><span class="line">	&quot;要改变命运，首先改变自己。&quot;,</span><br><span class="line">	&quot;我们若已接受最坏的，就再没有什么损失。&quot;,</span><br><span class="line">	&quot;在生活中，我跌倒过。我在嘲笑声中站起来，虽然衣服脏了，但那是暂时的，它可以洗净。&quot;,</span><br><span class="line">	&quot;放弃该放弃的是无奈，放弃不该放弃的是无能;不放弃该放弃的是无知，不放弃不该放弃的是执着。&quot;,</span><br><span class="line">	&quot;人的一生没有一帆风顺的坦途。当你面对失败而优柔寡断，当动摇自信而怨天尤人，当你错失机遇而自暴自弃的时候你是否会思考：我的自信心呢?其实，自信心就在我们的心中。&quot;,</span><br><span class="line">	&quot;失去金钱的人损失甚少，失去健康的人损失极多，失去勇气的人损失一切。&quot;,</span><br><span class="line">	&quot;只要下定决心克服恐惧，便几乎能克服任何恐惧。因为，请记住，除了在脑海中，恐惧无处藏身。&quot;,</span><br><span class="line">	&quot;害怕时，把心思放在必须做的事情上，如果曾经彻底准备，便不会害怕。&quot;,</span><br><span class="line">	&quot;去做你害怕的事，害怕自然就会消失。&quot;,</span><br><span class="line">	&quot;最可怕的敌人，就是没有坚强的信念。&quot;,</span><br><span class="line">	&quot;只要持续地努力，不懈地奋斗，就没有征服不了的东西。&quot;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>空话套话<br>就像英语作文中的” as far as I am concerned “，倒也不是想真想表达自己的啥观点，主要是这句套话它占的字数多，哈哈哈，懂得都懂。</li>
</ol>
<p>空话套话，不能完全生搬硬套，更要切合主题，所以在一些地方替换为文章主题更加合适，这里用 x 表示，后期替换为主题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">   &quot;bosh&quot;: [</span><br><span class="line">	&quot;既然如此, &quot;,</span><br><span class="line">	&quot;我们不妨可以这样来想: &quot;,</span><br><span class="line">	&quot;这是不可避免的. &quot;,</span><br><span class="line">	&quot;现在, 解决x的问题, 是非常非常重要的. 所以, &quot;,</span><br><span class="line">	&quot;我们不得不面对一个非常尴尬的事实, 那就是, &quot;,</span><br><span class="line">	&quot;x的发生, 到底需要如何做到, 不x的发生, 又会如何产生. &quot;,</span><br><span class="line">	&quot;而这些并不是完全重要, 更加重要的问题是, &quot;,</span><br><span class="line">	&quot;x, 到底应该如何实现. &quot;,</span><br><span class="line">	&quot;带着这些问题, 我们来审视一下x. &quot;,</span><br><span class="line">	&quot;所谓x, 关键是x需要如何写. &quot;,</span><br><span class="line">	&quot;我们一般认为, 抓住了问题的关键, 其他一切则会迎刃而解.&quot;,</span><br><span class="line">	&quot;问题的关键究竟为何? &quot;,</span><br><span class="line">	&quot;x因何而发生?&quot;,</span><br><span class="line">	&quot;每个人都不得不面对这些问题.  在面对这种问题时, &quot;,</span><br><span class="line">	&quot;一般来讲, 我们都必须务必慎重的考虑考虑. &quot;,</span><br><span class="line">	&quot;要想清楚, x, 到底是一种怎么样的存在. &quot;,</span><br><span class="line">	&quot;了解清楚x到底是一种怎么样的存在, 是解决一切问题的关键.&quot;,</span><br><span class="line">	&quot;就我个人来说, x对我的意义, 不能不说非常重大. &quot;,</span><br><span class="line">	&quot;本人也是经过了深思熟虑,在每个日日夜夜思考这个问题. &quot;,</span><br><span class="line">	&quot;x, 发生了会如何, 不发生又会如何. &quot;,</span><br><span class="line">	&quot;在这种困难的抉择下, 本人思来想去, 寝食难安.&quot;,</span><br><span class="line">	&quot;生活中, 若x出现了, 我们就不得不考虑它出现了的事实. &quot;,</span><br><span class="line">	&quot;这种事实对本人来说意义重大, 相信对这个世界也是有一定意义的.&quot;,</span><br><span class="line">	&quot;我们都知道, 只要有意义, 那么就必须慎重考虑.&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>起承转合<br>为了避免文章过于“生硬”，可以添加一些句子间衔接的语句。前缀和后缀，一句选择一样即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   &quot;before&quot;: [</span><br><span class="line">	&quot;曾经说过&quot;,</span><br><span class="line">	&quot;曾经提到过&quot;,</span><br><span class="line">	&quot;说过一句富有哲理的话&quot;,</span><br><span class="line">	&quot;曾说过这样一句话&quot;</span><br><span class="line">],</span><br><span class="line">&quot;after&quot;: [</span><br><span class="line">	&quot;这不禁令我深思。&quot;,</span><br><span class="line">	&quot;这启发了我。&quot;,</span><br><span class="line">	&quot;这句话看似简单，但其中的阴郁不禁让人深思。&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>文章主题<br>所需文章主题，可自定义，输入对应主题，即可生成一篇文章。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主题 = input(&quot;请输入文章主题：&quot;)</span><br></pre></td></tr></table></figure></li>
<li><p>组装文章结构</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/07/22/%E7%8B%97%E5%B1%81%E4%B8%8D%E9%80%9A%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E5%99%A8/" data-id="cl5whnya2000354keb732a3f2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/13/prepare-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">prepareNote</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/22/%E7%8B%97%E5%B1%81%E4%B8%8D%E9%80%9A%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E5%99%A8/">狗屁不通文章生成器</a>
          </li>
        
          <li>
            <a href="/2019/11/13/prepare-note/">prepareNote</a>
          </li>
        
          <li>
            <a href="/2019/02/27/Note-markdown/">Note - markdown</a>
          </li>
        
          <li>
            <a href="/2019/01/20/How-does-the-browser-work-after-typing-a-URL/">How does the browser work after typing a URL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>